<!DOCTYPE html>
<html lang="en">

  <head>

    <title>YMP</title>

    <link rel="stylesheet" href="style\ymp_css\ymp_main.css">
    <link rel="stylesheet" href="style\ymp_css\ymp_navbar.css">
    <link rel="stylesheet" href="style\ymp_css\ymp_footer.css">

  </head>

  <body>

    <div id="login_head">
      <h2>YMP Sign In</h2>
    </div>

    <!-- Navbar -->
    <div id="ympnavbar">
      <div class="ympnavbar_list">
        <a href="#" onclick="get_page('dashboard.htm')" class="ympnavbar_iteml">YMP</a>
        <a href="#" onclick="get_page('watchkeeper.htm')" class="ympnavbar_items ymp-hide-small">Watch Keeper</a>
        <a href="#" onclick="get_page('job.htm')" class="ympnavbar_items ymp-hide-small">Job Management</a>
        <a href="#" onclick="get_page('inventory.htm')" class="ympnavbar_items ymp-hide-small">Inventory Management</a>
        <a href="#" onclick="get_page('logbook.htm')" class="ympnavbar_items ymp-hide-small">Log Book</a>
        <a href="#" onclick="get_page('employee.htm')" class="ympnavbar_items ymp-hide-small">Employee Management</a>
        <a class="ympnavbar_item1 ymp-hide-medium ymp-hide-large" href="javascript:void(0)" onclick="showthelist()" title="Toggle Navigation Menu">+</a>
        <a id="ympnavbar_itemp" href="javascript:void(0)" onclick="showtheprofile()" title="Profile Menu">
          <img src="img/navbar_lifebuoy.png" class="yacht_life_buoy">
        </a>
      </div>
    </div>

    <!-- Navbar on small screens -->
    <div id="navDlist" class="navdrop_list ymp-hide ymp-hide-large ymp-hide-medium" style="margin-top:46px">
      <a href="#" onclick="hidethelist();" class="ympnavbar_items">Watch Keeper</a>
      <a href="#" onclick="get_page('job.htm'); hidethelist();" class="ympnavbar_items">Job Management</a>
      <a href="#" onclick="get_page('inventory.htm'); hidethelist();" class="ympnavbar_items">Inventory Management</a>
      <a href="#" onclick="get_page('logbook.htm'); hidethelist();" class="ympnavbar_items">Log Book</a>
      <a href="#" onclick="get_page('employee.htm'); hidethelist();" class="ympnavbar_items">Employee Management</a>
    </div>

    <!-- Navbar on small screens -->
    <div id="navDprofile" class="navdrop_profile" style="margin-top:46px">
      <table class="table_nav_settings">
        <tr>
          <th>Username:</th>
          <td><div id="user_username_content">Username</div></td>
        </tr>
        <tr>
          <th><div class="title_head">Title:</div></th>
          <td><div id="user_title_content">Title</div></td>
        </tr>
        <tr>
          <tr>
            <td rowspan="3"><div class="user_img_content"><img id="user_pic_content" src="img/profile_userpic.png" class="yacht_user_profile"></div></td>
            <td><a id="userprofilelink" href="#"><img id="userprofilebtn" src="img/navbar_profilebtn.png" class="ymp_settings"></a></td>
          </tr>
          <tr>
            <td><a href="#" onclick="get_page('settings.htm'); hidetheprofile();"><img src="img/navbar_settingsbtn.png" class="ymp_settings"></a></td>
          </tr>
          <tr>
            <td><a href="#" onclick="get_page('login.htm'); hidetheprofile();"><img src="img/navbar_signoutbtn.png" class="ymp_settings"></a></td>
          </tr>
        </tr>
      </table>
    </div>

    <div id="ympcontainer">
      <iframe src="pages/login.htm" id="ymp_page" name="ymp_page"></iframe>
      <!-- <iframe src="pages\job.htm" id="ymp_page" name="ymp_page"></iframe> -->
    </div>

    <!-- Insert this line above script imports  -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

      <script src="js/services/json_manager.js"></script>
      <script src="js/controllers/navbar.js"></script>

    <!-- Insert this line after script imports -->
    <script>if (window.module) module = window.module;</script>

  </body>

  <!-- Footer -->
  <footer class="ympfooter">
    <p class="ymp-medium">Powered by TYS Ltd - <small>Copyright &copy; 2017</small></p>
  </footer>

</html>
