<!DOCTYPE html>
<html>

  <head>
    <title>Dashboard page</title>

    <link rel="stylesheet" href="../style/ymp_css/ymp_main.css">
    <link rel="stylesheet" href="../style/ymp_css/ymp_dashboard.css">
    <link rel="stylesheet" href="../style/ymp_css/ymp_pages.css">
  </head>

  <body onload="refreshwatchkeeper();">

    <h2>YMP Main Dashboard</h2>

    <!-- Crew Watchkeeper -->
    <div id="div_crewwatchkeeper">

      <table class="section_table cell_border_white" id="table_crewwatchkeeper">
        <tr>
          <th colspan="3">Crew Watch Keeper</th>
        </tr>
        <tr>
          <td>
            <img class="notewatch_icon" src="../img/notewatch_icon.png">
          </td>
          <td>
            <button
              class="greenbteditnwatch"
              id ="editwatchkeeperbtn"
              onclick="edit_watchkeeper();"
              type="button">
              Edit
            </button>
            <button
              class="greenbteditnwatch"
              id ="savewatchkeeperbtn"
              onclick="save_watchkeeper();"
              type="button">
              Save
            </button>
          </td>
          <td>
            <a
              href="#"
              onclick="
                setfields('tys_production/ympdb/watchkeeper/watchkeeper.json');
                document.getElementById('div_crewwatchkeeper').style = 'float: none;';
                document.getElementById('table_crewwatchkeeper').style = 'position: absolute; visibility: hidden;';
                ">
                  <img
                    class="notewatch_options"
                    src="../img/ymp_options.png"
                    title="Crew Watch Keeper options">
            </a>
          </td>
        </tr>
        <tr>
          <td colspan="3">
              ----- My Main Watchkeeper --------------
          </td>
        </tr>
        <tr>
          <td colspan="3">
            <div id="main_watchkeeper">
              Edit Content
            </div>
          </td>
        </tr>
        <tr>
          <td colspan="3">
            <div id="addcheckbox_div">
              <a href="#" class="addcheckbox_link" onclick="add_checkbox()">
                <img
                  class="addcheckbox_img"
                  src="../img/dash_checkboxbtn.png"
                  title="Click to add Checkbox">
              </a>
            </div>
          </td>
        </tr>
      </table>

    </div>
    <!-- /Crew Watchkeeper -->

    <!-- Dashboard modal -->
    <div class="dashboard_modal">

      <div class="modaltop">
        <div id="options_title"></div>
        <button
          class="backbtnmodal"
          id="modalbtn_back"
          onclick="location.reload();"
          style="display: none; vertical-align:middle">
            <span>
              Go Back
            </span>
        </button>
      </div>

      <div id="search_records"></div>
      <div id="top_main_records"></div>
      <div id="show_main_records"></div>
      <div id="number_of_records"></div>

      <div id="btnboardmain"></div>

      <div id="modal_edit" class="modal_edit">
        <span
          onclick="document.getElementById('modal_edit').style.display='none'; location.reload();"
          class="closemodal"
          title="Close Modal">
            ×
        </span>
        <form class="ymp-modal-content" action="..\pages\settings.htm">
          <div class="modalcontainer">

            <label id="addlblmodal"><b>Details:</b></label>
            <label id="oklblmodal" style="display:none"><b>Details added successfully:</b></label>
            <label id="deletelblmodal" style="display:none"><b>Details successfully deleted:</b></label>
            <br><br>

            <div id="show_records_input1" class="div_float_left"></div>
            <div id="show_records_input2" class="div_float_left"></div>
            <div id="show_records_input3" class="div_float_left"></div>

            <br><br>

            <div class="btnboardmodal" id="btnboardmodal"></div>

          </div>
        </form>
      </div>

    </div>
    <!-- /Dashboard modal -->

    <!-- Insert this line above script imports  -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

      <script src="../js/controllers/dashboard.js"></script>
      <script src="../js/services/pages.js"></script>
      <script src="../js/services/table_manager.js"></script>
      <script src="../js/controllers/settings.js"></script>

    <!-- Insert this line after script imports -->
    <script>if (window.module) module = window.module;</script>

  </body>

</html>
