<!DOCTYPE html>
<html>

  <head>
    <title>Employee Management page</title>

    <link rel="stylesheet" href="../style/ymp_css/ymp_main.css">
    <link rel="stylesheet" href="../style/ymp_css/ymp_pages.css">
  </head>

  <body onload="refreshtable('tys_production/ympdb/field/field_user.json', 'tys_production/ympdb/user.json');">

    <h2>Employee Management</h2>

    <div id="search_records"></div>
    <div id="top_main_records"></div>
    <div id="show_main_records"></div>
    <div id="number_of_records"></div>

    <button
      onclick="document.location.replace('profile.htm?var=');"
      class="addbtn">
        Add
    </button>
    <button onclick="editoptions();" class="editbtn">
        Edit Details
    </button>

    <!-- Insert this line above script imports  -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

      <script src="../js/services/pages.js"></script>
      <script src="../js/services/table_manager.js"></script>

    <!-- Insert this line after script imports -->
    <script>if (window.module) module = window.module;</script>

  </body>

</html>
