<!DOCTYPE html>
<html>

  <head>
    <title>Inventory Management page</title>

    <link rel="stylesheet" href="../style/ymp_css/ymp_main.css">
    <link rel="stylesheet" href="../style/ymp_css/ymp_pages.css">

    <link rel="stylesheet" href="../style/barcode.css">
  </head>

  <body
    onload="refreshtable('tys_production/ympdb/field/field_inventory.json',
      'tys_production/ympdb/inventory.json');"
  >

    <h2>Inventory Management</h2>

    <div id="search_records"></div>
    <div id="top_main_records"></div>
    <div id="show_main_records"></div>
    <div id="number_of_records"></div>

    <button
      class="addbtn"
      onclick="
        document.getElementById('modal_edit').style.display='block';
        refreshform('tys_production/ympdb/field/field_inventory.json',
          'tys_production/ympdb/inventory.json', '');
        document.getElementById('addlblmodal').style.display='inline';
        document.getElementById('oklblmodal').style.display='none';
        document.getElementById('addbtnmodal').style.display='inline';
        document.getElementById('okbtnmodal').style.display='none';
        document.getElementById('editbtnmodal').style.display='none';
        document.getElementById('updatebtnmodal').style.display='none';
        document.getElementById('deletebtnmodal').style.display='none';
        document.getElementById('confirmdeletebtnmodal').style.display='none';
        document.getElementById('rcancelbtnmodal').style.display='inline';
        document.getElementById('gcancelbtnmodal').style.display='none';
      ">
        Add
    </button>
    <button onclick="editoptions();" class="editbtn">
        Edit Details
    </button>

    <div id="modal_edit" class="modal_edit">
      <span
          onclick="document.getElementById('modal_edit').style.display='none'; location.reload();"
          class="closemodal"
          title="Close Modal">
            ×
      </span>
      <form class="ymp-modal-content" action="..\pages\inventory.htm">
        <div class="modalcontainer">

          <label id="addlblmodal"><b>Inventory details:</b></label>
          <label id="oklblmodal" style="display:none"><b>Inventory details successfully updated:</b></label>
          <br><br>

          <table>
            <tr>
              <td colspan="2">
                <div id="show_records_input1" class="div_float_left"></div>
                <div id="show_records_input2" class="div_float_left"></div>
                <div id="show_records_input3" class="div_float_left"></div>
              </td>
            </tr>
            <tr id="tr_item_barcode">
              <!-- grey top border -->
              <td style="border-top: 1px solid #888;">
                Item Barcode
                <div class="input-field">
                    <input id="item_barcode" class="isbn" type="text" disabled="disabled">
                    <button type="button" class="icon-barcode button scan">&nbsp;</button>
                </div>
              </td>
            </tr>
          </table>

          <br><br>
          <div class="btnboardmodal">
            <button
              class="greenbtnmodal"
              id="addbtnmodal"
              onclick="
                addrecord();
                document.getElementById('addlblmodal').style.display='none';
                document.getElementById('oklblmodal').style.display='inline';
                document.getElementById('addbtnmodal').style.display='none';
                document.getElementById('okbtnmodal').style.display='inline';
                document.getElementById('editbtnmodal').style.display='none';
                document.getElementById('updatebtnmodal').style.display='none';
                document.getElementById('deletebtnmodal').style.display='none';
                document.getElementById('confirmdeletebtnmodal').style.display='none';
                document.getElementById('rcancelbtnmodal').style.display='none';
                document.getElementById('gcancelbtnmodal').style.display='none';"
              type="button">
                Add
            </button>
            <button
              class="greenbtnmodal"
              id="okbtnmodal"
              onclick="location.reload();"
              type="button">
                OK
            </button>
            <button
              class="greenbtnmodal"
              id="editbtnmodal"
              onclick="
                editrecord();
                document.getElementById('addlblmodal').style.display='inline';
                document.getElementById('oklblmodal').style.display='none';
                document.getElementById('addbtnmodal').style.display='none';
                document.getElementById('okbtnmodal').style.display='none';
                document.getElementById('editbtnmodal').style.display='none';
                document.getElementById('updatebtnmodal').style.display='inline';
                document.getElementById('deletebtnmodal').style.display='none';
                document.getElementById('confirmdeletebtnmodal').style.display='none';
                document.getElementById('rcancelbtnmodal').style.display='none';
                document.getElementById('gcancelbtnmodal').style.display='inline';"
              type="button">
                Edit
            </button>
            <button
              class="redbtnmodal"
              id="updatebtnmodal"
              onclick="
                updaterecord();
                document.getElementById('addlblmodal').style.display='none';
                document.getElementById('oklblmodal').style.display='inline';
                document.getElementById('addbtnmodal').style.display='none';
                document.getElementById('okbtnmodal').style.display='inline';
                document.getElementById('editbtnmodal').style.display='none';
                document.getElementById('updatebtnmodal').style.display='none';
                document.getElementById('deletebtnmodal').style.display='none';
                document.getElementById('confirmdeletebtnmodal').style.display='none';
                document.getElementById('rcancelbtnmodal').style.display='none';
                document.getElementById('gcancelbtnmodal').style.display='none';"
              type="button">
                Update
            </button>
            <button
              class="redbtnmodal"
              id="deletebtnmodal"
              onclick="
                document.getElementById('addlblmodal').style.display='inline';
                document.getElementById('oklblmodal').style.display='none';
                document.getElementById('addbtnmodal').style.display='none';
                document.getElementById('okbtnmodal').style.display='none';
                document.getElementById('editbtnmodal').style.display='none';
                document.getElementById('updatebtnmodal').style.display='none';
                document.getElementById('deletebtnmodal').style.display='none';
                document.getElementById('confirmdeletebtnmodal').style.display='inline';
                document.getElementById('rcancelbtnmodal').style.display='none';
                document.getElementById('gcancelbtnmodal').style.display='inline';"
              type="button">
                Delete
            </button>
            <button
              class="redbtnmodal"
              id="confirmdeletebtnmodal"
              onclick="confirmdeleterecord();"
              type="submit">
                Confirm Delete
            </button>
            <button
              class="redbtnmodal"
              id="rcancelbtnmodal"
              onclick="document.getElementById('modal_edit').style.display='none'; location.reload();"
              type="button">
                Cancel
            </button>
            <button
              class="greenbtnmodal"
              id="gcancelbtnmodal"
              onclick="document.getElementById('modal_edit').style.display='none'; location.reload();"
              type="button">
                Cancel
            </button>
          </div>

        </div>
      </form>
    </div>

    <!-- Insert this line above script imports  -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

      <script src="../js/services/pages.js"></script>
      <script src="../js/services/table_manager.js"></script>

      <script src="../js/barcode/adapter-latest.js"></script>
      <script src="../js/barcode/quagga.min.js"></script>
      <script src="../js/barcode/barcode.js"></script>
      <script src="../js/barcode/filectrl.js"></script>

    <!-- Insert this line after script imports -->
    <script>if (window.module) module = window.module;</script>

  </body>

</html>
