<!DOCTYPE html>
<html>

  <head>
    <title>Job Management page</title>

    <link rel="stylesheet" href="../style/ymp_css/ymp_main.css">
    <link rel="stylesheet" href="../style/ymp_css/ymp_pages.css">
  </head>

  <body
    onload="refreshtable('tys_production/ympdb/field/field_job.json',
      'tys_production/ympdb/job.json');"
  >

    <h2>Job Management</h2>

    <div id="search_records"></div>
    <div id="top_main_records"></div>
    <div id="show_main_records"></div>
    <div id="number_of_records"></div>

    <button
      class="addbtn"
      onclick="
        document.getElementById('modal_edit').style.display='block';
        refreshform('tys_production/ympdb/field/field_job.json',
          'tys_production/ympdb/job.json', '');
        document.getElementById('addlblmodal').style.display='inline';
        document.getElementById('oklblmodal').style.display='none';
        document.getElementById('addbtnmodal').style.display='inline';
        document.getElementById('okbtnmodal').style.display='none';
        document.getElementById('editbtnmodal').style.display='none';
        document.getElementById('updatebtnmodal').style.display='none';
        document.getElementById('deletebtnmodal').style.display='none';
        document.getElementById('confirmdeletebtnmodal').style.display='none';
        document.getElementById('rcancelbtnmodal').style.display='inline';
        document.getElementById('gcancelbtnmodal').style.display='none';
      ">
        Add
    </button>
    <button onclick="editoptions();" class="editbtn">
        Edit Details
    </button>

    <div id="modal_edit" class="modal_edit">
      <span
        onclick="document.getElementById('modal_edit').style.display='none'; location.reload(); try{win.close();}catch(err){}"
        class="closemodal"
        title="Close Modal">
          ×
      </span>
      <form
        action="..\pages\job.htm"
        class="ymp-modal-content"
        id="modal_form"
      >
        <div class="modalcontainer">

          <label id="addlblmodal"><h3>Job details:</h3></label>
          <label id="oklblmodal" style="display:none"><h3>Job details successfully updated:</h3></label>

          <table>

            <!-- static top fields row -->
            <tr>
              <td colspan="3">
                <div class="div_float_left">
                  <table>
                    <tr id="tr_job_id">
                      <td style="width: 243px;">
                        Job Managment ID
                      </td>
                      <td>
                        <input
                          id="job_id"
                          style="margin: 10px 0px 0px 0px; width: 241px;"
                          type="text"
                        disabled>
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="div_float_left">
                  <table>
                    <tr id="tr_job_record_date">
                      <td>
                        Record Date
                      </td>
                      <td>
                        <input id="job_record_date" type="number" disabled>
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="div_float_left">
                  <table>
                    <tr id="tr_job_record_time">
                      <td>
                        Record Time
                      </td>
                      <td>
                        <input id="job_record_time" type="number" disabled>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <!-- /static top fields row -->

            <!-- static fields row -->
            <tr>
              <td colspan="3">
                <div class="div_float_left">
                  <table style="width: 499px; margin: 10px 25px 0px 0px;">
                    <tr id="tr_job_group">
                      <td style="width: 250px;">
                        Group
                      </td>
                      <td>
                        <select
                          id="job_group"
                          style="width: 245px;"
                        ></select>
                        <a href="#" id="job_group_link">
                          <img
                            id="job_group_details"
                            src="../img/ymp_options.png"
                            style="display: none; height: 15px; width: 15px;"
                            title="Update"
                          >
                        </a>
                      </td>
                    </tr>
                    <tr id="tr_job_title">
                      <td style="width: 250px;">
                        <div style="margin-top: 10px;">
                          Title
                        </div>
                      </td>
                      <td>
                        <input
                          id="job_title"
                          style="margin: 10px 0px 0px 0px; width: 241px;"
                          type="text"
                        disabled>
                      </td>
                    </tr>
                    <tr id="tr_job_date_from">
                      <td style="width: 250px;">
                        <div style="margin-top: 10px;">
                          Date From
                        </div>
                      </td>
                      <td>
                        <input
                          id="job_date_from"
                          style="margin: 10px 0px 0px 0px; width: 240px;"
                          type="date"
                        disabled>
                      </td>
                    </tr>
                    <tr id="tr_job_date_to">
                      <td style="width: 250px;">
                        <div style="margin-top: 10px;">
                          Date To
                        </div>
                      </td>
                      <td>
                        <input
                          id="job_date_to"
                          style="margin: 10px 0px 0px 0px; width: 240px;"
                          type="date"
                        disabled>
                      </td>
                    </tr>
                    <tr id="tr_job_frequency_hr">
                      <td style="width: 250px;">
                        <div style="margin-top: 10px;">
                          Frequency per hr
                        </div>
                      </td>
                      <td>
                        <input
                          id="job_frequency_hr"
                          style="margin: 10px 0px 0px 0px; width: 241px;"
                          type="number"
                        disabled>
                      </td>
                    </tr>
                    <tr id="tr_job_frequency_day">
                      <td style="width: 250px;">
                        <div style="margin-top: 10px;">
                          Frequency per day
                        </div>
                      </td>
                      <td>
                        <input
                          id="job_frequency_day"
                          style="margin: 10px 0px 0px 0px; width: 241px;"
                          type="number"
                        disabled>
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="div_float_left">
                  <div class="div_float_left">
                    <table style="margin-top: 10px;">
                      <tr id="tr_job_technical_photo1">
                        <td rowspan="3" style="vertical-align: top;">
                          Photos
                        </td>
                        <td>
                          <div
                            id="div_job_technical_photo1"
                            style="
                              background-color: #fff;
                              color: #000;
                              height: 63px; width: 128px;
                              margin-left: 56px;
                              overflow: hidden;"
                          >
                            <input
                              class="file_pic"
                              id="input_job_technical_photo1"
                              type="file"
                            >
                            <output id="job_technical_photo1">
                              (empty)
                            </output>
                            <img
                              id="img_job_technical_photo1"
                            >
                          </div>
                        </td>
                        <td>
                          <div
                            id="div_job_technical_photo2"
                            style="
                              background-color: #fff;
                              color: #000;
                              height: 63px; width: 128px;
                              overflow:hidden;"
                          >
                            <input
                              class="file_pic"
                              id="input_job_technical_photo2"
                              type="file"
                            >
                            <output id="job_technical_photo2">
                              (empty)
                            </output>
                            <img
                              id="img_job_technical_photo2"
                            >
                          </div>
                        </td>
                        <td>
                          <div
                            id="div_job_technical_photo3"
                            style="
                              background-color: #fff;
                              color: #000;
                              height: 63px; width: 128px;
                              overflow:hidden;"
                          >
                            <input
                              class="file_pic"
                              id="input_job_technical_photo3"
                              type="file"
                            >
                            <output id="job_technical_photo3">
                              (empty)
                            </output>
                            <img
                              id="img_job_technical_photo3"
                            >
                          </div>
                        </td>
                      </tr>
                      <tr id="tr_job_technical_photo4">
                        <td>
                          <div
                            id="div_job_technical_photo4"
                            style="
                              background-color: #fff;
                              color: #000;
                              height: 63px; width: 128px;
                              margin-left: 56px;
                              overflow:hidden;"
                          >
                            <input
                              class="file_pic"
                              id="input_job_technical_photo4"
                              type="file"
                            >
                            <output id="job_technical_photo4">
                              (empty)
                            </output>
                            <img
                              id="img_job_technical_photo4"
                            >
                          </div>
                        </td>
                        <td>
                          <div
                            id="div_job_technical_photo5"
                            style="
                              background-color: #fff;
                              color: #000;
                              height: 63px; width: 128px;
                              overflow:hidden;"
                          >
                            <input
                              class="file_pic"
                              id="input_job_technical_photo5"
                              type="file"
                            >
                            <output id="job_technical_photo5">
                              (empty)
                            </output>
                            <img
                              id="img_job_technical_photo5"
                            >
                          </div>
                        </td>
                        <td>
                          <div
                            id="div_job_photos"
                            style="
                              background-color: #fff;
                              color: #000;
                              height: 63px; width: 128px;
                              overflow:hidden;"
                          >
                            <a id="link_job_photos" href="#">
                              <img
                                id="options_job_photos_btn"
                                src="../img/job_photosbtn.png"
                                style="height: 30px; width: 30px;"
                                title="Edit Technical Photos"
                              ></a>
                            <input
                              class="file_pic"
                              id="input_job_photos"
                              type="file"
                            >
                            <output id="job_photos">
                              more
                            </output>
                            <img
                              id="img_job_photos"
                            >
                            <a
                              href="#"
                              onclick="removefile('job_photos');"
                            >
                              <img
                                id="remove_job_photos"
                                src="../img/ymp_removefile.png"
                                style="display: none;"
                                title="Cancel selected item"
                              ></a>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
                <div class="div_float_left">
                  <table style="margin-top: 10px;">
                    <tr id="tr_job_support">
                      <td style="vertical-align: top;">
                        Support
                      </td>
                      <td>
                        <textarea
                          id="job_support"
                          cols="46"
                          rows="5"
                          style="margin-left: 46px;"
                        ></textarea>
                      </td>
                    </tr>
                  </table>
                </div>
                <div id="tr_job_description" class="div_float_left">
                  <!-- border light-grey -->
                  <table style="border: 1px solid #ccc; margin: 10px 10px 0px 0px;">
                    <tr>
                      <td rowspan="2">
                        <div style="width:100px;">
                          Description
                        </div>
                      </td>
                      <!-- drawing button -->
                      <td>
                        <a id="link_job_technical_drawing" href="#">
                          <img
                            id="options_job_technical_drawing_btn"
                            src="../img/job_drawingbtn.png"
                          ></a>
                      </td>
                      <!-- manual button -->
                      <td>
                        <a id="link_job_technical_manual" href="#">
                          <img
                            id="options_job_technical_manual_btn"
                            src="../img/job_manualbtn.png"
                        ></a>
                      </td>
                      <!-- inventory button -->
                      <td>
                        <div>
                          <a
                            href="#"
                            id="link_job_inventory"
                          >
                          <!-- onclick="inventory_click();" -->
                            <img
                              src="../img/job_inventorybtn.png"
                            ></a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <!-- drawing selected image -->
                      <td style="text-align: center;">
                        <div
                          id="div_job_technical_drawing"
                        >
                          <input
                            class="file_pic"
                            id="input_job_technical_drawing"
                            style="display: none;"
                            type="file"
                          >
                          <output
                            id="job_technical_drawing"
                            title="Drawing file"
                          >
                            (empty)
                          </output>
                          <img
                            id="img_job_technical_drawing"
                            style="display: none;"
                          >
                          <a
                            href="#"
                            onclick="removefile('job_technical_drawing');"
                          >
                            <img
                              id="remove_job_technical_drawing"
                              src="../img/ymp_removefile.png"
                              style="display: none;"
                              title="Cancel selected item"
                            ></a>
                        </div>
                      </td>
                      <!-- manual selected image -->
                      <td style="text-align: center;">
                        <div
                          id="div_job_technical_manual"
                        >
                          <input
                            class="file_pic"
                            id="input_job_technical_manual"
                            style="display: none;"
                            type="file"
                          >
                          <output
                            id="job_technical_manual"
                            title="Manual file"
                          >
                            (empty)
                          </output>
                          <img
                            id="img_job_technical_manual"
                            style="display: none;"
                          >
                          <a
                            href="#"
                            onclick="removefile('job_technical_manual');"
                          >
                            <img
                              id="remove_job_technical_manual"
                              src="../img/ymp_removefile.png"
                              style="display: none;"
                              title="Cancel selected item"
                            ></a>
                        </div>
                      </td>
                      <!-- Inventory notification message -->
                      <td style="text-align: center;">
                        <input
                          id="input_job_inventory"
                          style="display: none;"
                        >
                        <output id="job_inventory">
                          (empty)
                        </output>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="4">
                        <textarea
                          id="job_description"
                          cols="60"
                          rows="8"
                        ></textarea>
                      </td>
                    </tr>
                  </table>
                </div>
                <!-- single history -->
                <div class="div_float_left" id="div_singlehistory">
                  <!-- border light-grey -->
                  <table style="border: 1px solid #ccc; margin-top: 10px;">
                    <tr id="tr_job_report">
                      <td rowspan="2" style="padding-right: 17px;">
                        Single History
                      </td>
                      <!-- history file button -->
                      <td style="text-align: center;">
                        <a id="link_job_report_file" href="#">
                          <img
                            id="options_job_report_file_btn"
                            src="../img/job_filebtn.png"
                        ></a>
                      </td>
                      <!-- history group button -->
                      <td style="text-align: right;">
                        <a
                          href="#"
                          onclick="group_click(document.getElementById('job_group').value);"
                        >
                          <img
                            src="../img/job_groupbtn.png"
                          >
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <!-- history file selected image -->
                      <td style="text-align: center;">
                        <div
                          id="div_job_report_file"
                        >
                          <input
                            class="file_pic"
                            id="input_job_report_file"
                            style="display: none;"
                            type="file"
                          >
                          <output
                            id="job_report_file"
                            title="History file"
                          >
                            (empty)
                          </output>
                          <img
                            id="img_job_report_file"
                            style="display: none;"
                          >
                          <a
                            href="#"
                            onclick="removefile('job_report_file');"
                          >
                            <img
                              id="remove_job_report_file"
                              src="../img/ymp_removefile.png"
                              style="display: none;"
                              title="Cancel selected item"
                            ></a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="3">
                        <textarea
                          id="job_report"
                          cols="60"
                          rows="8"
                        ></textarea>
                      </td>
                    </tr>
                  </table>
                </div>
                <div id="div_grouphistory" style="display: none;">
                  <!-- border light-grey -->
                  <table style="border: 1px solid #ccc; margin-top: 10px;">
                    <tr id="tr_job_report">
                      <td style="padding-right: 17px;">
                        Group History
                      </td>
                      <!-- history sinle button -->
                      <td style="text-align: right;">
                        <a
                          href="#"
                          onclick="single_click();"
                        >
                          <img
                            src="../img/job_singlebtn.png"
                          >
                        </a>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="3">
                        <!-- white background -->
                        <div
                          id="job_historyreport1"
                          style="
                            height: 25px;
                            margin-top: 4px;
                            width: 503px;"
                        ></div>
                        <div
                          id="job_historyreport2"
                          style="
                            height: 112px;
                            overflow: auto;
                            width: 503px;"
                        ></div>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <!-- /static fields row -->

            <!-- dynamic fields row -->
            <tr>
              <td colspan="3">
                <div id="show_records_input1" class="div_float_left"></div>
                <div id="show_records_input2" class="div_float_left"></div>
                <div id="show_records_input3" class="div_float_left"></div>
              </td>
            </tr>
            <!-- /dynamic fields row -->

            <!-- static footer fields row -->
            <tr>
              <td colspan="3">
                <div class="div_float_left">
                  <table>
                    <tr id="tr_job_is_done">
                      <td>
                        Is it done?
                      </td>
                      <td>
                        <select
                          id="job_is_done"
                          style="margin: 0px 27px 0px 27px;"
                        >
                        </select>
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="div_float_left">
                  <table>
                    <tr id="tr_user_edit_id">
                      <td>
                        User Logged
                      </td>
                      <td>
                        <input id="user_edit_id" type="text" disabled>
                      </td>
                    </tr>
                    <tr id="tr_job_record_active">
                      <td>
                        Record Active Status
                      </td>
                      <td>
                        <input id="job_record_active" type="boolean" disabled>
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="div_float_right" style="margin: 3px 22px 0px 0px;">
                  <table>
                    <tr id="tr_user_title">
                      <td>
                        Employee Title
                        <select id="user_title"></select>
                        <a href="#" id="user_title_link">
                          <img
                            id="user_title_details"
                            src="../img/ymp_options.png"
                            style="display: none; height: 15px; width: 15px;"
                            title="Update"
                          >
                        </a>
                      </td>
                    </tr>
                  </table>
                </div>
                <div class="div_float_left">
                  <table>
                    <tr id="tr_job_time_done">
                      <td>
                        Time Finished
                      </td>
                      <td>
                        <input
                          id="job_time_done"
                          style="margin-left: 1px;"
                          type="time"
                        disabled>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
            <!-- /static footer fields row -->

          </table>

          <div class="btnboardmodal">
            <button
              class="greenbtnmodal"
              id="addbtnmodal"
              onclick="
                addrecord();
                document.getElementById('addlblmodal').style.display='none';
                document.getElementById('oklblmodal').style.display='inline';
                document.getElementById('addbtnmodal').style.display='none';
                document.getElementById('okbtnmodal').style.display='inline';
                document.getElementById('editbtnmodal').style.display='none';
                document.getElementById('updatebtnmodal').style.display='none';
                document.getElementById('deletebtnmodal').style.display='none';
                document.getElementById('confirmdeletebtnmodal').style.display='none';
                document.getElementById('rcancelbtnmodal').style.display='none';
                document.getElementById('gcancelbtnmodal').style.display='none';"
              type="button">
                Add
            </button>
            <button
              class="greenbtnmodal"
              id="okbtnmodal"
              onclick="location.reload();"
              type="button">
                OK
            </button>
            <button
              class="greenbtnmodal"
              id="editbtnmodal"
              onclick="
                editrecord();
                document.getElementById('addlblmodal').style.display='inline';
                document.getElementById('oklblmodal').style.display='none';
                document.getElementById('addbtnmodal').style.display='none';
                document.getElementById('okbtnmodal').style.display='none';
                document.getElementById('editbtnmodal').style.display='none';
                document.getElementById('updatebtnmodal').style.display='inline';
                document.getElementById('deletebtnmodal').style.display='none';
                document.getElementById('confirmdeletebtnmodal').style.display='none';
                document.getElementById('rcancelbtnmodal').style.display='none';
                document.getElementById('gcancelbtnmodal').style.display='inline';"
              type="button">
                Edit
            </button>
            <button
              class="redbtnmodal"
              id="updatebtnmodal"
              onclick="
                updaterecord();
                document.getElementById('addlblmodal').style.display='none';
                document.getElementById('oklblmodal').style.display='inline';
                document.getElementById('addbtnmodal').style.display='none';
                document.getElementById('okbtnmodal').style.display='inline';
                document.getElementById('editbtnmodal').style.display='none';
                document.getElementById('updatebtnmodal').style.display='none';
                document.getElementById('deletebtnmodal').style.display='none';
                document.getElementById('confirmdeletebtnmodal').style.display='none';
                document.getElementById('rcancelbtnmodal').style.display='none';
                document.getElementById('gcancelbtnmodal').style.display='none';"
              type="button">
                Update
            </button>
            <button
              class="redbtnmodal"
              id="deletebtnmodal"
              onclick="
                document.getElementById('addlblmodal').style.display='inline';
                document.getElementById('oklblmodal').style.display='none';
                document.getElementById('addbtnmodal').style.display='none';
                document.getElementById('okbtnmodal').style.display='none';
                document.getElementById('editbtnmodal').style.display='none';
                document.getElementById('updatebtnmodal').style.display='none';
                document.getElementById('deletebtnmodal').style.display='none';
                document.getElementById('confirmdeletebtnmodal').style.display='inline';
                document.getElementById('rcancelbtnmodal').style.display='none';
                document.getElementById('gcancelbtnmodal').style.display='inline';"
              type="button">
                Delete
            </button>
            <button
              class="redbtnmodal"
              id="confirmdeletebtnmodal"
              onclick="confirmdeleterecord();"
              type="submit">
                Confirm Delete
            </button>
            <button
              class="redbtnmodal"
              id="rcancelbtnmodal"
              onclick=
                "document.getElementById('modal_edit').style.display='none'; location.reload();"
              type="button">
                Cancel
            </button>
            <button
              class="greenbtnmodal"
              id="gcancelbtnmodal"
              onclick=
                "document.getElementById('modal_edit').style.display='none'; location.reload();"
              type="button">
                Cancel
            </button>
          </div>

        </div>
      </form>
    </div>

    <!-- Insert this line above script imports  -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

      <script src="../js/controllers/job.js"></script>
      <script src="../js/services/pages.js"></script>
      <script src="../js/services/table_manager.js"></script>
      <script src="../js/controllers/settings.js"></script>
      <script src="../minion.js"></script>

    <!-- Insert this line after script imports -->
    <script>if (window.module) module = window.module;</script>

  </body>

</html>
