<!DOCTYPE html>
<html lang="en">

  <head>

    <title>YMP</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../style/ymp_css/ymp_main.css">
    <link rel="stylesheet" href="../style/ymp_css/ymp_login.css">
    <link rel="stylesheet" href="../style/ymp_css/ymp_footer.css">

  </head>

  <body>

    <form class="loginform" id="loginform" action="#" onsubmit="return false">

      <div class="imgcontainer">
        <img src="../img/ymp_window.png" alt="YachtWindow" class="yacht_window">
      </div>

      <div id="container">

        <input id="inputusername" type="text" placeholder="Enter Username" name="uname" required>
        <input id="inputpassword" type="password" placeholder="Enter Password" name="psw" required>

        <button type="submit" class="submitbtn" onclick="getsecure()">Login</button>

      </div>

    </form>

    <!-- Insert this line above script imports  -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

      <script src="../js/controllers/login.js"></script>

    <!-- Insert this line after script imports -->
    <script>if (window.module) module = window.module;</script>

  </body>

</html>
