<!DOCTYPE html>
<html>

  <head>
    <title>Profile page</title>

    <link rel="stylesheet" href="../style/ymp_css/ymp_main.css">
    <link rel="stylesheet" href="../style/ymp_css/ymp_profile.css">
    <link rel="stylesheet" href="../style/ymp_css/ymp_pages.css">
  </head>

  <body onload="refreshprofile();">

    <h2><div id="profile_name_content"></div></h2>

    <table id="table_profile">

      <tr>
        <td id="cell_profile_pic">
          <img src="../img/profile_userpic.png" id="profile_pic">
        </td>
      </tr>
      <tr>
        <td class="button_cell">
          <button type="button" id="addbtnprofile" class="greenbtnprofile" onclick="addprofile();">
            Add New Profile
          </button>
          <button type="button" id="editbtnprofile" class="greenbtnprofile" onclick="editprofile();">
            Edit Profile
          </button>
          <button type="button" id="updatebtnprofile" class="redbtnprofile" onclick="updateprofile();">
            Update Profile
          </button>
          <button type="button" id="deletebtnprofile" class="redbtnprofile" onclick="deleteprofile();">
            Delete Profile
          </button>
          <button type="button" id="confirmbtnprofile" class="redbtnprofile" onclick="confirmdeleteprofile();">
            Confirm Delete Profile
          </button>
          <button type="button" id="rcancelbtnprofile" class="redbtnprofile" onclick="document.location.replace('employee.htm');">
            Cancel
          </button>
          <button type="button" id="gcancelbtnprofile" class="greenbtnprofile" onclick="document.location.replace('employee.htm');">
            Cancel
          </button>
        </td>
      </tr>

      <tr>
        <td colspan="2">
          <div id="profile_main_content">
            Content to be displayed ...
          </div>
        </td>
      </tr>

    </table>

    <div id="modal_load" class="modal_load">
      <img src="../img/ymp_loading.gif">
    </div>

    <!-- Insert this line above script imports  -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

      <script src="../js/controllers/profile.js"></script>
      <script src="../js/services/pages.js"></script>

    <!-- Insert this line after script imports -->
    <script>if (window.module) module = window.module;</script>

  </body>

</html>
