<!DOCTYPE html>
<html>

  <head>
    <title>Settings page</title>

    <link rel="stylesheet" href="../style/ymp_css/ymp_main.css">
    <link rel="stylesheet" href="../style/ymp_css/ymp_settings.css">
    <link rel="stylesheet" href="../style/ymp_css/ymp_pages.css">
  </head>

  <body onload="refreshsettings();">

    <h2>Settings</h2>

    <div id="div_tables">

      <table class="section_table cell_border_white" id="table_settings">
        <tr>
          <td>

            <table>
              <tr>
                <th colspan="2">Table Data Fields</th>
              </tr>
              <tr>
                <td colspan="2">
                  <button
                    class="greenbtnsettings"
                    onclick="fields_action('tys_production/ympdb/field/field_watchkeeper.json')">
                      Watchkeeper
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <button
                    class="greenbtnsettings"
                    onclick="fields_action('tys_production/ympdb/field/field_job.json')">
                      Job
                  </button>
                </td>
                <td>
                  <button
                    class="greenbtnsettings"
                    onclick="fields_action('tys_production/ympdb/field/field_inventory.json');">
                      Inventory
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <button
                    class="greenbtnsettings"
                    onclick="fields_action('tys_production/ympdb/field/field_logbook.json');">
                      Logbook
                  </button>
                </td>
                <td>
                  <button
                    class="greenbtnsettings"
                    onclick="fields_action('tys_production/ympdb/field/field_user.json');">
                      Employee
                  </button>
                </td>
              </tr>
            </table>

          </td>
        </tr>
      </table>

      <table class="section_table cell_border_white" id="table_picklists">
        <tr>
          <td>

            <table>
              <tr>
                <th colspan="2">Picklists Fields</th>
              </tr>
              <tr>
                <td>
                  <button
                    class="bluebtnsettings"
                    onclick="fields_action('tys_production/ympdb/picklist/watchkeeper_task.json');">
                      Watchkeeper Task
                  </button>
                </td>
                <td>
                  <button
                    class="bluebtnsettings"
                    onclick="fields_action('tys_production/ympdb/picklist/user_title.json');">
                      User Title
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <button
                    class="bluebtnsettings"
                    onclick="fields_action('tys_production/ympdb/picklist/job_group.json');">
                      Job Group
                  </button>
                </td>
              </tr>
            </table>

          </td>
        </tr>
      </table>

    </div>

    <div class="modaltop">
      <div id="options_title"></div>
      <button
        class="backbtnmodal"
        id="modalbtn_back"
        style="display: none; vertical-align:middle">
          <span>
            Go Back
          </span>
      </button>
    </div>

    <div id="search_records"></div>
    <div id="top_main_records"></div>
    <div id="show_main_records"></div>
    <div id="number_of_records"></div>

    <div id="btnboardmain"></div>

    <div id="modal_edit" class="modal_edit">
      <span
        onclick="document.getElementById('modal_edit').style.display='none'; location.reload();"
        class="closemodal"
        title="Close Modal">
          ×
      </span>
      <form class="ymp-modal-content" action="..\pages\settings.htm">
        <div class="modalcontainer">

          <table>
            <tr>
              <td>
                <label id="addlblmodal"><b>Details:</b></label>
                <label id="oklblmodal" style="display:none"><b>Details added successfully:</b></label>
                <label id="deletelblmodal" style="display:none"><b>Details successfully deleted:</b></label>
              </td>
            </tr>
            <tr>
              <td>

                <div id="show_records_input1" class="div_float_left" style="margin-top: 17px;"></div>
                <div id="show_records_input2" class="div_float_left" style="margin-left: 10px;">
                  <img class="imgtblsample" src="../img/fields_tablesample.png">
                </div>

                <div class="btnboardmodal" id="btnboardmodal"></div>

              </td>
            </tr>
          </table>

        </div>
      </form>
    </div>

    <!-- Insert this line above script imports  -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

      <script src="../js/services/pages.js"></script>
      <script src="../js/services/table_manager.js"></script>
      <script src="../js/controllers/settings.js"></script>

    <!-- Insert this line after script imports -->
    <script>if (window.module) module = window.module;</script>

  </body>

</html>
