<!DOCTYPE html>
<html>

  <head>
    <title>YMP pop-up</title>

    <link rel="stylesheet" href="../../style/ymp_css/ymp_main.css">
    <link rel="stylesheet" href="../../style/ymp_css/ymp_pages.css">
  </head>

  <body
    onload="case_popup();"
  >

    <div id="div_popup" class="div_float_left"></div>

    <div id="modal_load" class="modal_load">
      <img src="../../img/ymp_loading.gif" style="width: 80%;">
    </div>

    <!-- Insert this line above script imports  -->
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

      <script src="../../js/controllers/job.js"></script>
      <script src="../../js/services/json_manager.js"></script>
      <script src="../../js/services/table_manager.js"></script>

    <!-- Insert this line after script imports -->
    <script>if (window.module) module = window.module;</script>

  </body>

</html>
